DATABASE_CONNECTION_URL=postgresql://pone:test1234@0.0.0.0:5432/boilerplate

DOCKER_DATABASE_USERNAME=pone
DOCKER_DATABASE_PASSWORD=test1234
DOCKER_DATABASE_NAME=boilerplate

DOCKER_LOCAL_PATH=../docker
ADMIN_LOCAL_PATH=../client
SERVER_LOCAL_PATH=../server

ADMIN_LOCAL_PORT=9000
SERVER_LOCAL_PORT=9001

ADMIN_LOGGING=none
SERVER_LOGGING=json-file